@charset "utf-8";


header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'montserrat', sans-serif;
}

// body::-webkit-scrollbar {
//     background-color: #0e0e0e;
//     width: 5px;
// }

// body::-webkit-scrollbar-thumb {
//     background-color: #4281bb;
//     height: 150px;
//     padding-top: 10px;
// }

img,
object,
embed,
canvas,
video,
audio,
picture {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

input,
textarea {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    border: 0;
    line-height: 40px;
    text-indent: 20px;
}
.clear {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(../asset/background-ratchetclank.jpg);
    background-size: cover;
    transition: all 0.5s;
    nav{
        float: left;
        margin-top: 70px;
        margin-left: 70px;
        ul{
            display: flex;
            li{
                list-style-type: none;
                margin-right: 20px;
                a{
                    padding: 10px 15px;
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    transition: all 0.5s;
                    &:hover{
                        background-color: white;
                        color: #4800ff;
                    }
                }
                a.on {
                    background-color: white;
                    color: #4800ff;
                }
            }
        }
    }
    div.right{
        margin-top: 65px;
        margin-right: 115px;
        margin-bottom: 15px;
        float: right;
        display: flex;
        #searchbar{
            width:300px ;
            height: 40px;
            outline: none;
            margin: 0;
        }
        img{
            width:40px ;
            height: 40px;
            background-color: #4800ff;
            padding: 7px;
            margin-left: 50px;
        }
        a.log{
            color: white;
            background-color: #4800ff;
            line-height: 40px;
            padding: 0 10px;
            transition: all 0.5s;
            &:hover{
                background-color: #351c75;
            }
        }
        a.sign{
            color: white;
            line-height: 40px;
            padding: 0 10px;
            transition: all 0.5s;
            &:hover{
                background-color: white;
                    color: #4800ff;
            }
        }
    }
    span.barre{
        display: block;
        height: 2px;
        width: 92.5%;
        background-color: white;
        margin: 0 auto;
    }
    div.rondlogo{
        height: 500px;
        margin-left: 35px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        article.span{
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            margin-right: 60px;
        span{
            display: block;
            height: 23px;
            width: 23px;
            border: 2px solid white;
            border-radius: 50%;
            margin: 7px 0;
            transition: all 0.5s;
        }
        span.rondun{
            display: block;
            height: 23px;
            width: 23px;
            background-color: white;
            border-radius: 50%;
            margin: 7px 0;
        }
    }
    article.logotexte{
        padding-top: 70px;
        img{
            width: 825px;
            margin-bottom: 10px;
        }
        p{
        padding-left: 10px;
        color: white;
        font-size: 18px;
        font-weight: 400;
        }
    }
    article.textejeu{
        display: none;
        margin-top: 70px;
        margin-bottom: 18px;
        h1{
            font-size: 60px;
            margin-left: 10px;
            font-weight: 1000;
            margin-bottom: 20px;
            color: white;
            transition: all 0.5s;
        }
        p{
            transition: all 0.5s;
            padding-left: 10px;
            color: white;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
            }
            a{
                color: white;
                padding: 15px 20px;
                background-color: #130546 ;
                margin-left: 10px;
            }
    }
    }

    section.minijeu{
        width: 97%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        h2 {
            color: white;
            margin-bottom: 20px;
        }
        div.jeux{
            display: flex;
            justify-content: space-between;
            article{
                width: 280px;
                transition: all 0.5s;
                &:hover{
                    cursor: pointer;
                    scale: 1.01;
                }
                h2{
                    text-align: center;
                    background-color: white;
                    padding: 5px 0;
                    font-size: 15px;
                    font-weight: 800;
                    color: black;
                }
            }
        }
    }
}
